{
  "name": "minilang",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "static ./ --port=8080"
  },
  "dependencies": {},
  "devDependencies": {
    "node-static": "^0.7.11"
  }
}
